// Function to send the email
function sendEmail($cfrom, $vmailto, $subject1, $subject2, $message1, $message2, $headers) {
    // $mail = new PHPMailer;
    // $mail->isSMTP();
    // $mail->Host = 'your-smtp-host';  // Replace with your SMTP host
    // $mail->SMTPAuth = true;
    // $mail->Username = 'yourplannercontact@gmail.com';  // Replace with your SMTP username
    // $mail->Password = 'your-smtp-password';  // Replace with your SMTP password
    // $mail->SMTPSecure = 'tls';
    // $mail->Port = 587;  // Replace with your SMTP port

    // $mail->setFrom('yourplanner2023@gmail.com', 'Your Planner');  // Replace with your email and name
    // $mail->addAddress($cfrom);

    // $mail->isHTML(true);
    // $mail->Subject = $subject1;
    // $mail->Body = $message1;

    // if (!$mail->send()) {
    //     return false;
    // } else {
    //     return true;
    // }
    if($cfrom!= NULL){
        mail($cfrom, $subject1, $message1, $headers);
        return true;
    }
}

// Get the POST data from the requests
$data = json_decode(file_get_contents('php://input'), true);

$fullName = $data['fullName'];
$vName = $data['vName'];
$cfrom = $data['email'];
$vmailto = $data['vemail'];
$headers = "From: yourplannercontact@gmail.com";

// Compose the email message
$subject1 = 'Your Appointment Confirmation';
$message1 = "Dear $fullName,<br><br>";
$message1 .= "Thank you for booking an appointment. Vendor will contact you within 24hrs.<br><br>";
$message1 .= "Best regards,<br>Your Planner";

$subject2 = 'New Appointment';
$message2 = "Dear $vName,<br><br>";
$message2 .= "$fullName is Booked an appointment with. Please connect them.<br><br>";
$message2 .= "Best regards,<br>Your Planner";
 
// Send the email
if (sendEmail($cfrom, $vmailto, $subject1, $subject2, $message1, $message2, $headers)) {
    echo json_encode(['success' => true]);
} else {
    echo json_encode(['success' => false, 'message' => 'Failed to send the email.']);
}


<p>Your appointment has been booked Successfully. Appointmet ID: <b>${Appid}</b> <br/>Please Find Your Submitted details:</p><br/>
                //         <p><b>Full Name: </b>${fullName}</p>
                //         <p><b>Email: </b>${email}</p>
                //         <p><b>Contact No: </b>${contactNo}</p>
                //         <p><b>Address: </b>${address1}, ${address2}, ${pinCode}</p>
                //         <p><b>Vendor Id: </b>${vendorItem?.id}</p>
                //         <p><b>Vendor Name: </b>${vendorItem?.firstName}</p>
                //         <p><b>Vendor Company Name: </b>${vendorItem?.company}</p>
                //         <p><b>Vendor Register As: </b>${vendorItem?.register}</p>
                //         <p><b>Booking Date: </b>${Date().toString().slice(0, 10)}</p>
                //         <br/>
                //         <p>Vendor will connect you within 24hrs. And this appointment will be valid for 7days only.</p>
                //         <p>Thank you for using our service. We look forward to seeing you soon.</p><br/>
                //         <p>***Note: This is system generated email. Please don't reply to this email. For any enquiry please contact this:<b>+91 99323 33440 </b>*** </p><br/>
                //         <p>Thanks & Regards</p>
                //         <p>Your Planner</p>
                //   `



function whatsapp(){

var name = document.getElementById("name").value; 
var mobile = document.getElementById("mobile").value; 
var email = document.getElementById("email").value; 
var message = document.getElementById("message").value; 

var whatsappurl="https://wa.me/91?text=" 
+"Name of Customer:" + name + "%0a" 
+"Mobile No.:" + mobile + "%0a" 
+"Email ID:"+email+ "%0a" 
+"Message:" + message; 

window.open(whatsappuri,"_blank").focus();
}


$whatsappurl = "https://wa.me/91" . urlencode($vContactNo) . "?text=" .
    urlencode("Appointment Id: " . $id . "%0a" .
    "Name of Customer: " . $cname . "%0a" .
    "Mobile No.: " . $contactNo . "%0a" .
    "Email ID: " . $cmail . "%0a" .
    "Address: " . $address1 . " ," . $address2 . " ," . $pinCode . "%0a%0a" .
    "Please send this message to the vendor. The vendor will contact you shortly!" . "%0a%0a" .
    "Best Wishes" . "%0a" .
    "Your Planner");

echo json_encode($response);

echo '<script>window.open("' . $whatsappurl . '", "_blank").focus();</script>';


"https://wa.me/919932333440?text=" .
    "Acount Id: " . $id . "%0a" .
    "First Name: " . $vfname . "%0a" .
    "Last Name: " . $vlname . "%0a" .
    "Mobile No.: " . $contactNo . "%0a" .
    "Email ID: " . $vmail . "%0a" .
    "Register As: " . $register . "%0a" .
    "Address: " . $address1 . " ," . $address2 . " ," . $pinCode . "%0a%0a" .
    "Please send this message to us. We will verify your id." . "%0a%0a" .
    "Best Wishes" . "%0a" .
    "Your Planner";